GuessTheTrack/MainWindow.xaml

<Window x:Class="GuessTheTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guess a Track" Height="301" Width="572.75" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Аудиоколлекция:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BrowseAudioCollection_Button" Content="..." HorizontalAlignment="Left" Margin="120,13,0,0" VerticalAlignment="Top" Width="68" Click="BrowseAudioCollection_Button_Click"/>
        <Label x:Name="TracksCount_Label" Content="" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Variant3_Radio_Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,126,0,0" Checked="Variant3_Radio_Button_Checked"/>
        <RadioButton x:Name="Variant2_Radio_Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0" Checked="Variant2_Radio_Button_Checked"/>
        <RadioButton x:Name="Variant1_Radio_Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,86,0,0" Checked="Variant1_Radio_Button_Checked"/>
        <RadioButton x:Name="Variant0_Radio_Button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0" Checked="Variant0_Radio_Button_Checked"/>
        <Button x:Name="PlayOneMoreTime_Button" Content="Послушать ещё раз" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="178" Click="PlayOneMoreTime_Button_Click"/>
        <Button x:Name="MakeAnswer_Button" Content="Ответить" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="178" Click="MakeAnswer_Button_Click"/>
        <Button x:Name="StartEndGame_Button" Content="Начать игру" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="10,41,0,0" IsEnabled="False" Click="StartAndRestartGame_Button_Click"/>
        <Label x:Name="label" Content="Верных ответов:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Ошибок:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RightAnswersCount_Label" Content="0" HorizontalAlignment="Left" Margin="120,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WrongAnswersCount_Label" Content="0" HorizontalAlignment="Left" Margin="120,227,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
